<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.md</groupId>
	<artifactId>spring-boot2-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot2-parent</name>
	<packaging>pom</packaging>
	<description>聚合</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot-version>2.0.6.RELEASE</spring-boot-version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<modules>
		<module>spring-boot2-autotest</module>
		<module>spring-boot2-interceptor</module>
		<module>spring-boot2-rocketmq</module>
		<module>spring-boot2-schedule</module>
		<module>spring-boot2-tomcat</module>
		<module>spring-boot2-mysql-mybatis-xml</module>
		<module>spring-boot2-mysql-multi-datasource</module>

		<module>spring-boot2-multi-resources</module>
		<module>spring-boot2-docker</module>
		<module>spring-boot2-dockerfile</module>
		<module>spring-boot2-redis</module>

		<module>spring-boot2-dubbo-provider</module>
		<module>spring-boot2-dubbo-consumer</module>
		<module>spring-boot2-distributed-id</module>
		<module>spring-boot2-distributed-id-core-leafid</module>
		<module>spring-boot2-mysql-druid</module>

		<module>spring-boot2-logback</module>
		<module>spring-boot2-logback-elk</module>
		<module>spring-boot2-logback-async</module>
		<module>spring-boot2-exception</module>
		<module>spring-boot2-api-protect</module>
		<module>spring-boot2-distributed-lock</module>

		<module>spring-boot2-mongodb</module>
		<module>spring-boot2-oauth2-jwt-server</module>
		<module>spring-boot2-oauth2-jwt-resource</module>
		<module>spring-boot2-oauth2-opaque-server</module>
		<module>spring-boot2-oauth2-opaque-resource</module>
		
		<module>spring-boot2-swagger</module>
		<module>spring-boot2-mybatis-plus</module>
		<module>spring-boot2-sharding-jdbc</module>
		
		<module>spring-boot2-swagger-req-params</module>
		<module>spring-boot2-swagger-req-params-log</module>
		
		<module>spring-boot2-valid</module>
		<module>spring-boot2-log-level</module>
		<module>spring-boot2-wechat-pay</module>
		<module>spring-boot2-alipay</module>
		<module>spring-boot2-crawler</module>
		
		<module>spring-boot2-mybatis-plus-multi-datasource</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 构建成可运行的Web项目 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<!-- servlet-api的依赖 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<scope>provided</scope>
				<version>3.1.0</version>
			</dependency>
			<!-- Mysql数据库集成 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
				<version>5.1.41</version>
			</dependency>
			<!-- 为应用提供一些开发时特性，包括默认值设置，自动重启，livereload等 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
				<version>${spring-boot-version}</version>
			</dependency>
			<!-- mybatis集成 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib-ext-spring</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!-- elk -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.4.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
			<!-- AES 处理微信解密数据 -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>4.0</version>
			</dependency>
			<!-- 处理XML文件 -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<!--引入druid最新maven依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.github.org-hejianhui</groupId>
				<artifactId>spring-boot-starter-rocketmq</artifactId>
				<version>1.0-RELEASE</version>
			</dependency>
			<!--SpringSecurity -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<!--SpringSecurityOAuth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-development-mode</artifactId>
				<version>0.22.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.59</version>
			</dependency>
			<!-- swagger集成 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- 默认swagger-ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- 更易用第三方swagger-ui组件 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>1.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
